VITE_GEMINI_API_KEY=AIzaSyCweW5_KsNCfdltNZYS0uR1-cNZbA6C5K8

VITE_OPENAI_API_KEY=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
